>docker info
_____________________

Sample op for windows machine
----------------------------------------------------------
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 0
Server Version: 17.12.0-ce
Storage Driver: windowsfilter
 Windows:
Logging Driver: json-file
Plugins:
 Volume: local
 Network: ics l2bridge l2tunnel nat null overlay transparent
 Log: awslogs etwlogs fluentd gelf json-file logentries splunk syslog
Swarm: inactive
Default Isolation: hyperv
Kernel Version: 10.0 14393 (14393.2007.amd64fre.rs1_release.171231-1800)
Operating System: Windows 10 Enterprise
OSType: windows
Architecture: x86_64
CPUs: 8
Total Memory: 15.88GiB
Name: PRADY
ID: NJHR:SCFI:5FZH:L2YQ:UL3A:HPGY:LENG:D5A3:33GO:MTE2:XE2K:SER7
Docker Root Dir: C:\ProgramData\Docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: -1
 Goroutines: 43
 System Time: 2018-02-09T14:23:33.3246293+05:30
 EventsListeners: 1
Registry: https://index.docker.io/v1/
Labels:
Experimental: true
___________________________________________________
